<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffac4e;
            margin: 0;
            text-align: center;
            padding: 10px;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 0 15px; 
        }

       
        header a:not(:last-child) {
            border-right: 1px solid black;
        }
	
	div.body-content{
  margin-bottom: 40px;
}
	
footer.rodape{
  border-top: 1px solid #333;
  bottom: 0;
  left: 0;
  height: 40px;
  position: fixed;
  width: 100%;
}


    </style>
</head>

<body>
    <header>
        <div class="Header">
            <nav>
                <ul>
                    <a href="aquafish.html">Menu</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Contato.html">Contato</a>
                </ul>
            </nav>
        </div>
    </header>

	<div class="body">
	
	</div>

<footer class="rodape">
    <p align="right"> cctaquafish@gmail.com</p>
</footer>

</body>
</html>
