<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaFish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #46abfd;
        }
            header {
            background-color:#ffac4e;
            margin: 0;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 0 15px; 
        }
       
        header a:not(:last-child) {
            border-right: 1px solid black;
        }
     
        #foto{  
            position: absolute;
            left: 37.3%;
            bottom: 93.5%;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden; 
            display: flex;
            justify-content: space-between; 
}    
        
        .fish-card {
            float: left;
            width: 30%;
            margin: 2%;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 2px 5px rgb(255, 115, 0);
            

        }
        .fish-card img {
            max-width: 100%;
            height: auto;
        }
        .fish-title {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .fish-price {
            font-size: 1.5rem;
            color: #108d00;
            margin-top: 10px;
        }
        footer.rodape {
  border-top: 1px solid #333;
  position: fixed;
  bottom: 20px; 
  left: 0;
  height: 40px;
  width: 100%;
}

#voltar {
text-align: center
}
.quadrado-de-fundo {
    width: 1500px; 
    height: 2000px; 
    background-color: #ffac4e; 
    margin: auto; 
    position: absolute; 
    top: 10%;
    left: 10%; 
}
.quadrado-de-fundo h1 {
    font-size: 40px; 
    color: #3b8ffc; 
    text-align: center; 
    margin: 0; 
    padding: 20px; 
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 20px;         
}
.quadrado-de-fundo .container {
    margin-top: 100px;
 }
    </style>
</head>
    <header>
            <div class="logo"> <img id="foto" src="foto.jfif" align="top left" width="50" height="50"/>
                <nav>
                    <ul>
                        <a href="inicio.html"> Inicio</a>
                        <a href="aquafish.html"> Menu</a>
                        <a href="Sobre.html">Sobre</a>
                        <a href="Contato.html">Contato</a>
                    </ul>
                </nav>
            </div>
        </header>
<body> 
    <head>
        <title>Quadrado de Fundo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="quadrado-de-fundo">
            <div class="container">
                <h1>MENU</h1>
                <div class="fish-card">
                    
                    <img src="peixe1.jpg" alt="Camarão AMARELO YELLOW SAKURA (Neocaridina sp.) 1 cm">
                    <h2 class="fish-title">Camarão AMARELO YELLOW SAKURA</h2>
                    <p class="fish-price">R$ 26,00</p>
                    <p>Nome Popular: Camarão Neocaridina
                    </p>
                        Família: Atiydae
                       </p>
                        Distribuição: Ásia
                    </p>
                        Comportamento: Pacífico
                    </p>
                        Tamanho Adulto: 1 a 2 cm
                    </p>
                        Expectativa de Vida: 1 a 2 anos
                    </p>
                        pH: é recomendado um pH entre 6.6 a 7.6 que pode ser medido através de testes colorimétricos
                    </p>
                        Dureza: dH 5 a 20 que podem ser controlados por tamponadores e condicionadores para corrigir o pH
                    </p>
                        Temperatura: 22°C a 28°C
                    </p>
                        Aquário Mínimo: 30L
                    </p>
                        Alimentação: Recomendamos o uso de uma excelente raçao Premium como a linha Dr Bassleer Biofish Food.
                    </p>
                        Reprodução: Estão aptos a reprodução com cerca de três meses de idade. Fêmeas carregam os ovos no abdôme e a gestação dura de quatro a cinco semanas. Não ocorre estágio larval.
                    </p>
                        Dimorfismo Sexual: Quando adulto as fêmeas são maiores e possuem a barriga curva demonstrando claramente a “sela”, enquanto machos são mais retilíneos.
                    </p>
                        Informações adicionais: Camarões Neocaridinas recebem diversos nomes dependendo de sua coloração. Tais variedades coloridas foram criada em cativeiro, uma vez que em seu estado natural apresentam cores pouco vibrantes.
                    </p>
                        Sua coloração atinge a plenitude quando em condições ideais no aquário, exposição a iluminação e alimentação adequada. Peixes de tamanho diminuto como Tetras e Rasboras são ótimos companheiros de aquário.
                    </p>
                        Evite o uso de qualquer produto que contenha cobre em sua composição, este componente poderá matá-los.
                    </p>
                        Recomendamos o uso mensal de bactérias nitrificantes, como Microbe-Lift Nite Out e Special Blend, para manter a biologia e qualidade da água de uma forma fácil e de baixo custo.
                        </p>
                    <button>Comprar</button>
                </div>
                <div class="fish-card">
                    <img src="peixe2.jpg" alt="Camarão GREEN JADE (Neocaridina sp.) 1 cm">
                    <h2 class="fish-title">Camarão GREEN JADE (Neocaridina sp.) 1 cm</h2>
                    <p class="fish-price">R$ 26,00</p>
                    <p>Nome Popular: Camarão Neocaridina
                    </p>
                        Família: Atiydae
                    </p>
                        Distribuição: Ásia
                    </p>
                        Comportamento: Pacífico
                    </p>
                        Tamanho Adulto: 1 a 2 cm
                    </p>
                        Expectativa de Vida: 1 a 2 anos
                    </p>
                        pH: é recomendado um pH entre 6.6 a 7.6 que pode ser medido através de testes colorimétricos
                    </p>
                        Dureza: dH 5 a 20 que podem ser controlados por tamponadores e condicionadores para corrigir o pH
                    </p>
                        Temperatura: 22°C a 28°C
                    </p>
                        Aquário Mínimo: 30L
                    </p>
                        Alimentação: Recomendamos o uso de uma excelente raçao Premium como a linha Dr Bassleer Biofish Food.
                    </p>
                        Reprodução: Estão aptos a reprodução com cerca de três meses de idade. Fêmeas carregam os ovos no abdôme e a gestação dura de quatro a cinco semanas. Não ocorre estágio larval.
                    </p>
                        Dimorfismo Sexual: Quando adulto as fêmeas são maiores e possuem a barriga curva demonstrando claramente a “sela”, enquanto machos são mais retilíneos.
                    </p>
                        Informações adicionais: Camarões Neocaridinas recebem diversos nomes dependendo de sua coloração. Tais variedades coloridas foram criada em cativeiro, uma vez que em seu estado natural apresentam cores pouco vibrantes.
                    </p>
                        Sua coloração atinge a plenitude quando em condições ideais no aquário, exposição a iluminação e alimentação adequada. Peixes de tamanho diminuto como Tetras e Rasboras são ótimos companheiros de aquário.
                    </p>
                        Evite o uso de qualquer produto que contenha cobre em sua composição, este componente poderá matá-los.
                    </p>
                        Recomendamos o uso mensal de bactérias nitrificantes, como Microbe-Lift Nite Out e Special Blend, para manter a biologia e qualidade da água de uma forma fácil e de baixo custo.</p>
                    <button>Comprar</button>
                </div>
                <div class="fish-card">
                    <img src="peixe3.jpg" alt="Camarão BLUE FANTASY (Neocaridina heteropoda) 1 cm" >
                    <h2 class="fish-title">Camarão BLUE FANTASY (Neocaridina heteropoda) 1 cm</h2>
                    <p class="fish-price">R$ 26,00</p>
                    
                    <p>Nome Popular: Camarão Neocaridina
                    </p>
                        Família: Atiydae
                    </p>
                        Distribuição: Ásia
                    </p>
                        Comportamento: Pacífico
                    </p>
                        Tamanho Adulto: 1 a 2 cm
                    </p>
                        Expectativa de Vida: 1 a 2 anos
                    </p>
                        pH: é recomendado um pH entre 6.6 a 7.6 que pode ser medido através de testes colorimétricos
                    </p>
                        Dureza: dH 5 a 20 que podem ser controlados por tamponadores e condicionadores para corrigir o pH
                    </p>
                        Temperatura: 22°C a 28°C
                    </p>
                        Aquário Mínimo: 30L
                    </p>
                        Alimentação: Recomendamos o uso de uma excelente raçao Premium como a linha Dr Bassleer Biofish Food.
                    </p>
                        Reprodução: Estão aptos a reprodução com cerca de três meses de idade. Fêmeas carregam os ovos no abdôme e a gestação dura de quatro a cinco semanas. Não ocorre estágio larval.
                    </p>
                        Dimorfismo Sexual: Quando adulto as fêmeas são maiores e possuem a barriga curva demonstrando claramente a “sela”, enquanto machos são mais retilíneos.
                    </p>
                        Informações adicionais: Camarões Neocaridinas recebem diversos nomes dependendo de sua coloração. Tais variedades coloridas foram criada em cativeiro, uma vez que em seu estado natural apresentam cores pouco vibrantes.
                    </p>
                        Sua coloração atinge a plenitude quando em condições ideais no aquário, exposição a iluminação e alimentação adequada. Peixes de tamanho diminuto como Tetras e Rasboras são ótimos companheiros de aquário.
                    </p>
                        Evite o uso de qualquer produto que contenha cobre em sua composição, este componente poderá matá-los.
                    </p>
                        Recomendamos o uso mensal de bactérias nitrificantes, como Microbe-Lift Nite Out e Special Blend, para manter a biologia e qualidade da água de uma forma fácil e de baixo custo.</p>
                    <button>Comprar</button>
                </div>
            </div>
        </div>
    
  

    <div>
    <footer class="rodape">
        <div id="voltar">
            <a href="#top">Voltar Ao Topo</a>
        </div>
        <p align="right"> cctaquafish@gmail.com</p>
    </footer>
    </div>
</body>
</html>