<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffac4e;
            margin: 0;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 0 15px; 
        }

       
        header a:not(:last-child) {
            border-right: 1px solid black;
        }
	
	div.body-content{
  margin-bottom: 40px;
}
	
footer.rodape{
border-top: 1px solid #333;
  bottom: 0;
  left: 0;
  height: 40px;
  position: fixed;
  width: 100%;
}

div#page {
  border:1px solid purple;
  width:755px;
  margin:0 auto;
  padding:5px;
  text-align:left;
  position:relative
}
div#header {
  border:2px solid red;
  width:750px;
  height:30px;
}
div#menu {
  border:2px solid green;
  width:150px;
  float:left;
  margin:10px 0 10px 5px;
  height:500px;
}
div#content {
  border:2px solid blue;
  width:400px;
  margin:10px 0 10px 175px;
  min-height:500px;
  height:500px
}

    </style>
</head>

<body>
    <header>
        <div class="Header">
            <nav>
                <ul>
                  <a href="inicio.html"> Inicio</a>
                    <a href="aquafish.html">Menu</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Contato.html">Contato</a>
                </ul>
            </nav>
        </div>
    </header>

	<div id="menu"> DIV DO MENU </div>
	

	<div id="content"> DIV do Conteúdo </div>
<footer class="rodape">
    <p align="right"> cctaquafish@gmail.com</p>
</footer>

</body>
</html>
