<html>
<head>
	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
	    background-color: #FFDAB9;
	    
        }
        header {
            background-color: white;
            margin: 0;
            text-align: center;
            padding:10px;
            border-bottom: 1px solid #333;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 0 15px; 
}

       
        header a:not(:last-child) {
            border-right: 1px solid black;
}
	
footer.rodape{
  border-top: 1px solid #333;
  bottom: 0;
  left: 0;
  height: 40px;
  position: fixed;
  width: 100%;
  
}

div#content {
  border:2px solid blue;
  width:1053px;
  margin:100px 0 100px 450px;
  min-height:500px;
  _height:500px
}

div#menu {
  border:2px solid green;
  width:1894px;
  float:left;
  margin:10px 0 10px 5px;
  height:500px;
}
img {
position: absolute;
left: 37.3%;
bottom: 93.5%;
}


    </style>

<body>

	
    <header>
     <div class="header"> <img src="foto.jfif" align="top left" width="50" height="50"/>
        </div>
            <nav>
                <ul>
                    <a href="inicio.html"> Inicio</a>
                    <a href="aquafish.html"> Menu</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Contato.html">Contato</a>
                </ul>
            </nav>
        </div>
    </header>

	<br>
	<br>
	<br>
	<br>
	<h1 align="center"> SOBRE NÓS </h1> 
    	
<div id="content">DIV do Conteúdo</div>

<div id="menu"> DIV DO MENU </div>

<footer class="rodape">
    <p align="right"> cctaquafish@gmail.com</p>
</footer>
	
	
</body>
</html>
