<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FFfffF;
            margin: 0;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        header a {
            text-decoration: none;
            color: black;
            padding: 0 15px; 
        }
       
        header a:not(:last-child) {
            border-right: 1px solid black;
        }

	body {
	background-color: #FFDAB9;
	background-image: url("foto.jfif");
	background-repeat: no-repeat;
	background-position: top left;
	background-position: 35% 15%
	}
	img {
position: absolute;
left: 37%;
bottom: 93.5%;
}
footer.rodape{
  border-top: 1px solid #333;
  bottom: 20;
  left: 0;
  height: 40px;
  position: fixed;
  width: 100%;
}
#voltar {
text-align: center
}

    </style>
</head>

<body>
    <header>
        <div class="Header"> <img src="foto.jfif" align="top left" width="50" height="50"/>
            <nav>
                <ul>
                    <a href="inicio.html"> Inicio</a>
                    <a href="aquafish.html"> Menu</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Contato.html">Contato</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body">
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="center"> cttpescaria@gmail.com </p> 
    	</div>
	

    
        <footer class="rodape">
            <div id="voltar">
                <a href="#top">Get Started</a>
            </div>
            <p align="right"> cctaquafish@gmail.com</p>
        </footer>
</body>
</html>
